<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery in india | OnlineMeals.com </title>
</head>

  
<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap">

<body>
    <nav id="navbar">
        <div id="logo">

            <img src="logo.jpg" alt="OnlineMeals.com">
        </div>

        <ul>
            <li class="item"> <a href="#"> HOME </a> </li>
            <li class="item"> <a href="#"> SERVICES </a> </li>
            <li class="item"> <a href="#"> ABOUT US</a> </li>
            <li class="item"> <a href="#"> CONTACT US </a> </li>
        </ul>

    </nav>


    <!-- HOME SECTION  -->
    <section id="home">
        <h1 class="h-primary"> Welcome to OnlineMeals</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eius sit exercitationem?
        <p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

        <button class="btn">Order Now</button>
    </section>

    <!-- SERVICE SECTION  -->
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>

        <div id="services">
            <div class="box">
                <img src="images/img1.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque modi rerum repellendus
                    repudiandae, laudantium mollitia voluptatum praesentium earum, ipsam facere neque hic molestiae, a
                    similique maiores quis consectetur harum soluta aperiam asperiores. Praesentium, repudiandae.</p>
            </div>
            <div class="box">
                <img src="images/img2.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque modi rerum repellendus
                    repudiandae, laudantium mollitia voluptatum praesentium earum, ipsam facere neque hic molestiae, a
                    similique maiores quis consectetur harum soluta aperiam asperiores. Praesentium, repudiandae.</p>
            </div>
            <div class="box">
                <img src="images/delivery.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque modi rerum repellendus
                    repudiandae, laudantium mollitia voluptatum praesentium earum, ipsam facere neque hic molestiae, a
                    similique maiores quis consectetur harum soluta aperiam asperiores. Praesentium, repudiandae.</p>
            </div>
        </div>

    </section>

    <!-- CLIENTS SECTION  -->

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="clients-items">
                <img src="images/logo1.png" alt="Our Clients">
            </div>


            <div class="clients-items">
                <img src="images/logo2.jpg" alt="Our Clients">
            </div>


            <div class="clients-items">
                <img src="images/logo3.png" alt="Our Clients">
            </div>


            <div class="clients-items">
                <img src="images/logo4.png" alt="Our Clients">
            </div>
        </div>

    </section>

    <!-- Contact Section  -->


    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                        <input type="text" name="name" id="name" placeholder="Enter Your Name">
                    
                </div>

                <div class="form-group">
                    <label for="email">Email: </label>
                        <input type="email" name="name" id="email" placeholder="Enter Your Email">
                    
                </div>

                <div class="form-group">
                    <label for="mobile">Mobile: </label>
                        <input type="number" name="name" id="mobile" placeholder="Enter Your Mobile">
                    
                </div>

                <div class="form-group">
                    <label for="query">Query: </label>
                      <textarea name="query" id="query" cols="30" rows="10" placeholder="Enter Your query"></textarea>
                    
                </div>
                
                <div class="button">
 <button>Submit Now</button>
                </div>
                    
                </div>

            </form>

        </div>

    </section>


    <footer>
        <div class="center">
            Copyright &copy; www.onlinemeal.com , All rights reserved|
        </div>
    </footer>
</body>

</html>